# Mapbox api key https://docs.mapbox.com/help/getting-started/access-tokens/
NEXT_PUBLIC_MAPBOX_TOKEN=

# Alternative to acquiring a Mapbox token, you can use `maplibre-gl` instead. Follow these steps:
# - Run `npm install maplibre-gl`
# - In the source, change all `import ... from 'react-map-gl'` to `import ... from 'react-map-gl/maplibre'`
# - Change the `mapStyle` prop of `<Map>` to `"https://demotiles.maplibre.org/style.json"` or a self-hosted URL
